<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h6y-nO-4cM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WZ7-HA-kFd">
            <objects>
                <tableViewController id="qf5-mI-SSL" customClass="ViewController" customModule="Project_1__Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1oT-O6-1E9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" id="4L7-hy-hg5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4L7-hy-hg5" id="3ub-g5-NWD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qf5-mI-SSL" id="Aze-di-gJo"/>
                            <outlet property="delegate" destination="qf5-mI-SSL" id="26U-5L-so7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iFt-mG-P9a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp3-9F-gw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="141.67916041979012"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OsD-CT-nve">
            <objects>
                <viewController storyboardIdentifier="Detail" id="PeC-Q8-LBi" customClass="DetailViewController" customModule="Project_1__Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sum-LY-jRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ysV-Fx-Hy9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ysV-Fx-Hy9" firstAttribute="leading" secondItem="Sum-LY-jRE" secondAttribute="leading" id="6iy-KP-wHH"/>
                            <constraint firstItem="ysV-Fx-Hy9" firstAttribute="bottom" secondItem="msa-tN-qIF" secondAttribute="bottom" id="Dg4-OQ-eeU"/>
                            <constraint firstAttribute="trailing" secondItem="ysV-Fx-Hy9" secondAttribute="trailing" id="Dsg-jN-Xhd"/>
                            <constraint firstItem="ysV-Fx-Hy9" firstAttribute="top" secondItem="Sum-LY-jRE" secondAttribute="top" id="ZoP-3X-bUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="msa-tN-qIF"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ysV-Fx-Hy9" id="ffx-8N-Hqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTM-8N-ior" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKR-FF-QJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h6y-nO-4cM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="md6-a6-xCN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qf5-mI-SSL" kind="relationship" relationship="rootViewController" id="EjK-ly-fD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRs-n8-c9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
